Array
(
    [0] => Array
        (
            [0] => <div class="toast" id="alert_toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-body text-white">
            </div>
            [1] => <div class="container">
               
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                      <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.php?page=home" style="font-size: 18px;">Home</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.php?page=cart_list"style="font-size: 18px;"><span> <span class="badge badge-danger item_count">0</span> <i class="fa fa-shopping-cart"></i>  </span>Cart</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.php?page=about"style="font-size: 18px;">About</a></li>
                                                  <li class="nav-item"><a class="nav-link js-scroll-trigger" href="your_orders.php" style="font-size: 18px;">Your Orders</a></li>
    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="message.php" style="font-size: 18px;">Messages</a></li>
    <li class="nav-item dropdown">
                          <!----
                            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="my_orders.php">My Orders</a></li>--->
                          <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle js-scroll-trigger" href="#" id="navbarDropdown"style="font-size: 18px;" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Welcome erica adlit    <i class="fa fa-user"></i>
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
    <a class="dropdown-item" href="profile.php"style="font-size: 18px;">Profile</a>
    <a class="dropdown-item" href="admin/ajax.php?action=logout2"style="font-size: 18px;">Logout</a>
  </div>
            [2] => <div class="container h-100">
            <div class="row h-100 align-items-center justify-content-center text-center">
                <div class="col-lg-10 align-self-center mb-4 page-title">
                    <h1 class="text-white">Welcome to M&amp;M Cake Ordering System</h1>
                    <hr class="divider my-4 bg-dark" />
                    <a class="btn btn-dark bg-black btn-xl js-scroll-trigger" href="#menu">Order Now</a>
                </div>
            [3] => <div class="d-flex justify-content-center">
            <hr class="border-dark" width="5%">
        </div>
            [4] => <div id="menu-field" class="row mt-2">
                        <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                <div class="card menu-item rounded-0">
                    <div class="position-relative overflow-hidden" id="item-img-holder">
                        <img src="assets/img/1720083240_b6.jpg" class="card-img-top" alt="...">
                    </div>
            [5] => <div class="card-body rounded-0">
                        <h5 class="card-title">qq</h5>
                        <p class="card-text truncate">as</p>
                        <p class="card-text">Size: 0</p>
                        <p class="card-text">Price: 1</p>
                        <p class="card-text">Availability: Unavailable</p>
                        <div class="text-center">
                            <button class="btn btn-sm btn-outline-dark view_prod btn-block" data-id="15"><i class="fa fa-eye"></i> View</button>
                        </div>
            [6] => <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                <div class="card menu-item rounded-0">
                    <div class="position-relative overflow-hidden" id="item-img-holder">
                        <img src="assets/img/1720083240_b1.jpg" class="card-img-top" alt="...">
                    </div>
            [7] => <div class="card-body rounded-0">
                        <h5 class="card-title">sdsd</h5>
                        <p class="card-text truncate">sdsd</p>
                        <p class="card-text">Size: 0</p>
                        <p class="card-text">Price: 22</p>
                        <p class="card-text">Availability: Available</p>
                        <div class="text-center">
                            <button class="btn btn-sm btn-outline-dark view_prod btn-block" data-id="14"><i class="fa fa-eye"></i> View</button>
                        </div>
            [8] => <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                <div class="card menu-item rounded-0">
                    <div class="position-relative overflow-hidden" id="item-img-holder">
                        <img src="assets/img/1721897280_logo.jpg" class="card-img-top" alt="...">
                    </div>
            [9] => <div class="card-body rounded-0">
                        <h5 class="card-title">Vitamins salve</h5>
                        <p class="card-text truncate">se</p>
                        <p class="card-text">Size: 1</p>
                        <p class="card-text">Price: 9</p>
                        <p class="card-text">Availability: Available</p>
                        <div class="text-center">
                            <button class="btn btn-sm btn-outline-dark view_prod btn-block" data-id="18"><i class="fa fa-eye"></i> View</button>
                        </div>
            [10] => <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                <div class="card menu-item rounded-0">
                    <div class="position-relative overflow-hidden" id="item-img-holder">
                        <img src="assets/img/1720082160_b8.jpg" class="card-img-top" alt="...">
                    </div>
            [11] => <div class="card-body rounded-0">
                        <h5 class="card-title">Wedding Cake</h5>
                        <p class="card-text truncate">fsdf</p>
                        <p class="card-text">Size: 0</p>
                        <p class="card-text">Price: 55543</p>
                        <p class="card-text">Availability: Unavailable</p>
                        <div class="text-center">
                            <button class="btn btn-sm btn-outline-dark view_prod btn-block" data-id="11"><i class="fa fa-eye"></i> View</button>
                        </div>
            [12] => <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                <div class="card menu-item rounded-0">
                    <div class="position-relative overflow-hidden" id="item-img-holder">
                        <img src="assets/img/" class="card-img-top" alt="...">
                    </div>
            [13] => <div class="card-body rounded-0">
                        <h5 class="card-title">Wedding Cake</h5>
                        <p class="card-text truncate">z</p>
                        <p class="card-text">Size: 122</p>
                        <p class="card-text">Price: 123</p>
                        <p class="card-text">Availability: Available</p>
                        <div class="text-center">
                            <button class="btn btn-sm btn-outline-dark view_prod btn-block" data-id="29"><i class="fa fa-eye"></i> View</button>
                        </div>
            [14] => <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                <div class="card menu-item rounded-0">
                    <div class="position-relative overflow-hidden" id="item-img-holder">
                        <img src="assets/img/1721756460_Messenger_creation_178d1d8b-412c-4402-a406-9d2893f31320.png" class="card-img-top" alt="...">
                    </div>
            [15] => <div class="card-body rounded-0">
                        <h5 class="card-title">Wedding Cakes</h5>
                        <p class="card-text truncate">s</p>
                        <p class="card-text">Size: 0</p>
                        <p class="card-text">Price: 480</p>
                        <p class="card-text">Availability: Available</p>
                        <div class="text-center">
                            <button class="btn btn-sm btn-outline-dark view_prod btn-block" data-id="16"><i class="fa fa-eye"></i> View</button>
                        </div>
            [16] => <div class="w-100 mx-4 d-flex justify-content-center">
            <div class="btn-group paginate-btns">
                <a class="btn btn-default border border-dark" disabled href="./?_page=0">Prev.</a>
                                                            <a class="btn btn-default border border-dark active" href="./?_page=1">1</a>
                                                    <a class="btn btn-default border border-dark" disabled href="./?_page=2">Next</a>
            </div>
            [17] => <div class="modal fade" id="confirm_modal" role='dialog'>
    <div class="modal-dialog modal-md" role="document">
      <div class="modal-content">
        <div class="modal-header">
        <h5 class="modal-title">Confirmation</h5>
      </div>
            [18] => <div class="modal-body">
        <div id="delete_content"></div>
            [19] => <div class="modal-footer">
        <button type="button" class="btn btn-primary" id='confirm' onclick="">Continue</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
            [20] => <div class="modal fade" id="uni_modal" role='dialog'>
    <div class="modal-dialog modal-md" role="document">
      <div class="modal-content">
        <div class="modal-header">
        <h5 class="modal-title"></h5>
      </div>
            [21] => <div class="modal-body">
      </div>
            [22] => <div class="modal-footer">
        <button type="button" class="btn btn-primary" id='submit' onclick="$('#uni_modal form').submit()">Save</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
      </div>
            [23] => <div class="modal fade" id="uni_modal_right" role='dialog'>
    <div class="modal-dialog modal-full-height  modal-md" role="document">
      <div class="modal-content">
        <div class="modal-header">
        <h5 class="modal-title"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span class="fa fa-arrow-right"></span>
        </button>
      </div>
            [24] => <div class="modal-body">
      </div>
            [25] => <div class="container"><div class="small text-center text-muted">Copyright © 2024 - M&M Cake Ordering System | </div>
        )

    [1] => Array
        (
            [0] => <div class="toast" id="alert_toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-body text-white">
            </div>
            [1] => <div class="container">
               
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                      <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.php?page=home" style="font-size: 18px;">Home</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.php?page=cart_list"style="font-size: 18px;"><span> <span class="badge badge-danger item_count">0</span> <i class="fa fa-shopping-cart"></i>  </span>Cart</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.php?page=about"style="font-size: 18px;">About</a></li>
                                                  <li class="nav-item"><a class="nav-link js-scroll-trigger" href="your_orders.php" style="font-size: 18px;">Your Orders</a></li>
    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="message.php" style="font-size: 18px;">Messages</a></li>
    <li class="nav-item dropdown">
                          <!----
                            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="my_orders.php">My Orders</a></li>--->
                          <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle js-scroll-trigger" href="#" id="navbarDropdown"style="font-size: 18px;" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Welcome erica adlit    <i class="fa fa-user"></i>
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
    <a class="dropdown-item" href="profile.php"style="font-size: 18px;">Profile</a>
    <a class="dropdown-item" href="admin/ajax.php?action=logout2"style="font-size: 18px;">Logout</a>
  </div>
            [2] => <div class="container h-100">
            <div class="row h-100 align-items-center justify-content-center text-center">
                <div class="col-lg-10 align-self-center mb-4 page-title">
                    <h1 class="text-white">Welcome to M&amp;M Cake Ordering System</h1>
                    <hr class="divider my-4 bg-dark" />
                    <a class="btn btn-dark bg-black btn-xl js-scroll-trigger" href="#menu">Order Now</a>
                </div>
            [3] => <div class="d-flex justify-content-center">
            <hr class="border-dark" width="5%">
        </div>
            [4] => <div id="menu-field" class="row mt-2">
                        <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                <div class="card menu-item rounded-0">
                    <div class="position-relative overflow-hidden" id="item-img-holder">
                        <img src="assets/img/1720083240_b6.jpg" class="card-img-top" alt="...">
                    </div>
            [5] => <div class="card-body rounded-0">
                        <h5 class="card-title">qq</h5>
                        <p class="card-text truncate">as</p>
                        <p class="card-text">Size: 0</p>
                        <p class="card-text">Price: 1</p>
                        <p class="card-text">Availability: Unavailable</p>
                        <div class="text-center">
                            <button class="btn btn-sm btn-outline-dark view_prod btn-block" data-id="15"><i class="fa fa-eye"></i> View</button>
                        </div>
            [6] => <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                <div class="card menu-item rounded-0">
                    <div class="position-relative overflow-hidden" id="item-img-holder">
                        <img src="assets/img/1720083240_b1.jpg" class="card-img-top" alt="...">
                    </div>
            [7] => <div class="card-body rounded-0">
                        <h5 class="card-title">sdsd</h5>
                        <p class="card-text truncate">sdsd</p>
                        <p class="card-text">Size: 0</p>
                        <p class="card-text">Price: 22</p>
                        <p class="card-text">Availability: Available</p>
                        <div class="text-center">
                            <button class="btn btn-sm btn-outline-dark view_prod btn-block" data-id="14"><i class="fa fa-eye"></i> View</button>
                        </div>
            [8] => <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                <div class="card menu-item rounded-0">
                    <div class="position-relative overflow-hidden" id="item-img-holder">
                        <img src="assets/img/1721897280_logo.jpg" class="card-img-top" alt="...">
                    </div>
            [9] => <div class="card-body rounded-0">
                        <h5 class="card-title">Vitamins salve</h5>
                        <p class="card-text truncate">se</p>
                        <p class="card-text">Size: 1</p>
                        <p class="card-text">Price: 9</p>
                        <p class="card-text">Availability: Available</p>
                        <div class="text-center">
                            <button class="btn btn-sm btn-outline-dark view_prod btn-block" data-id="18"><i class="fa fa-eye"></i> View</button>
                        </div>
            [10] => <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                <div class="card menu-item rounded-0">
                    <div class="position-relative overflow-hidden" id="item-img-holder">
                        <img src="assets/img/1720082160_b8.jpg" class="card-img-top" alt="...">
                    </div>
            [11] => <div class="card-body rounded-0">
                        <h5 class="card-title">Wedding Cake</h5>
                        <p class="card-text truncate">fsdf</p>
                        <p class="card-text">Size: 0</p>
                        <p class="card-text">Price: 55543</p>
                        <p class="card-text">Availability: Unavailable</p>
                        <div class="text-center">
                            <button class="btn btn-sm btn-outline-dark view_prod btn-block" data-id="11"><i class="fa fa-eye"></i> View</button>
                        </div>
            [12] => <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                <div class="card menu-item rounded-0">
                    <div class="position-relative overflow-hidden" id="item-img-holder">
                        <img src="assets/img/" class="card-img-top" alt="...">
                    </div>
            [13] => <div class="card-body rounded-0">
                        <h5 class="card-title">Wedding Cake</h5>
                        <p class="card-text truncate">z</p>
                        <p class="card-text">Size: 122</p>
                        <p class="card-text">Price: 123</p>
                        <p class="card-text">Availability: Available</p>
                        <div class="text-center">
                            <button class="btn btn-sm btn-outline-dark view_prod btn-block" data-id="29"><i class="fa fa-eye"></i> View</button>
                        </div>
            [14] => <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                <div class="card menu-item rounded-0">
                    <div class="position-relative overflow-hidden" id="item-img-holder">
                        <img src="assets/img/1721756460_Messenger_creation_178d1d8b-412c-4402-a406-9d2893f31320.png" class="card-img-top" alt="...">
                    </div>
            [15] => <div class="card-body rounded-0">
                        <h5 class="card-title">Wedding Cakes</h5>
                        <p class="card-text truncate">s</p>
                        <p class="card-text">Size: 0</p>
                        <p class="card-text">Price: 480</p>
                        <p class="card-text">Availability: Available</p>
                        <div class="text-center">
                            <button class="btn btn-sm btn-outline-dark view_prod btn-block" data-id="16"><i class="fa fa-eye"></i> View</button>
                        </div>
            [16] => <div class="w-100 mx-4 d-flex justify-content-center">
            <div class="btn-group paginate-btns">
                <a class="btn btn-default border border-dark" disabled href="./?_page=0">Prev.</a>
                                                            <a class="btn btn-default border border-dark active" href="./?_page=1">1</a>
                                                    <a class="btn btn-default border border-dark" disabled href="./?_page=2">Next</a>
            </div>
            [17] => <div class="modal fade" id="confirm_modal" role='dialog'>
    <div class="modal-dialog modal-md" role="document">
      <div class="modal-content">
        <div class="modal-header">
        <h5 class="modal-title">Confirmation</h5>
      </div>
            [18] => <div class="modal-body">
        <div id="delete_content"></div>
            [19] => <div class="modal-footer">
        <button type="button" class="btn btn-primary" id='confirm' onclick="">Continue</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
            [20] => <div class="modal fade" id="uni_modal" role='dialog'>
    <div class="modal-dialog modal-md" role="document">
      <div class="modal-content">
        <div class="modal-header">
        <h5 class="modal-title"></h5>
      </div>
            [21] => <div class="modal-body">
      </div>
            [22] => <div class="modal-footer">
        <button type="button" class="btn btn-primary" id='submit' onclick="$('#uni_modal form').submit()">Save</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
      </div>
            [23] => <div class="modal fade" id="uni_modal_right" role='dialog'>
    <div class="modal-dialog modal-full-height  modal-md" role="document">
      <div class="modal-content">
        <div class="modal-header">
        <h5 class="modal-title"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span class="fa fa-arrow-right"></span>
        </button>
      </div>
            [24] => <div class="modal-body">
      </div>
            [25] => <div class="container"><div class="small text-center text-muted">Copyright © 2024 - M&M Cake Ordering System | </div>
        )

    [2] => Array
        (
            [0] =>  class="toast" id="alert_toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-body text-white">
            <
            [1] =>  class="container">
               
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                      <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.php?page=home" style="font-size: 18px;">Home</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.php?page=cart_list"style="font-size: 18px;"><span> <span class="badge badge-danger item_count">0</span> <i class="fa fa-shopping-cart"></i>  </span>Cart</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.php?page=about"style="font-size: 18px;">About</a></li>
                                                  <li class="nav-item"><a class="nav-link js-scroll-trigger" href="your_orders.php" style="font-size: 18px;">Your Orders</a></li>
    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="message.php" style="font-size: 18px;">Messages</a></li>
    <li class="nav-item dropdown">
                          <!----
                            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="my_orders.php">My Orders</a></li>--->
                          <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle js-scroll-trigger" href="#" id="navbarDropdown"style="font-size: 18px;" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Welcome erica adlit    <i class="fa fa-user"></i>
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
    <a class="dropdown-item" href="profile.php"style="font-size: 18px;">Profile</a>
    <a class="dropdown-item" href="admin/ajax.php?action=logout2"style="font-size: 18px;">Logout</a>
  <
            [2] =>  class="container h-100">
            <div class="row h-100 align-items-center justify-content-center text-center">
                <div class="col-lg-10 align-self-center mb-4 page-title">
                    <h1 class="text-white">Welcome to M&amp;M Cake Ordering System</h1>
                    <hr class="divider my-4 bg-dark" />
                    <a class="btn btn-dark bg-black btn-xl js-scroll-trigger" href="#menu">Order Now</a>
                <
            [3] =>  class="d-flex justify-content-center">
            <hr class="border-dark" width="5%">
        <
            [4] =>  id="menu-field" class="row mt-2">
                        <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                <div class="card menu-item rounded-0">
                    <div class="position-relative overflow-hidden" id="item-img-holder">
                        <img src="assets/img/1720083240_b6.jpg" class="card-img-top" alt="...">
                    <
            [5] =>  class="card-body rounded-0">
                        <h5 class="card-title">qq</h5>
                        <p class="card-text truncate">as</p>
                        <p class="card-text">Size: 0</p>
                        <p class="card-text">Price: 1</p>
                        <p class="card-text">Availability: Unavailable</p>
                        <div class="text-center">
                            <button class="btn btn-sm btn-outline-dark view_prod btn-block" data-id="15"><i class="fa fa-eye"></i> View</button>
                        <
            [6] =>  class="col-lg-3 col-md-4 col-sm-6 mb-3">
                <div class="card menu-item rounded-0">
                    <div class="position-relative overflow-hidden" id="item-img-holder">
                        <img src="assets/img/1720083240_b1.jpg" class="card-img-top" alt="...">
                    <
            [7] =>  class="card-body rounded-0">
                        <h5 class="card-title">sdsd</h5>
                        <p class="card-text truncate">sdsd</p>
                        <p class="card-text">Size: 0</p>
                        <p class="card-text">Price: 22</p>
                        <p class="card-text">Availability: Available</p>
                        <div class="text-center">
                            <button class="btn btn-sm btn-outline-dark view_prod btn-block" data-id="14"><i class="fa fa-eye"></i> View</button>
                        <
            [8] =>  class="col-lg-3 col-md-4 col-sm-6 mb-3">
                <div class="card menu-item rounded-0">
                    <div class="position-relative overflow-hidden" id="item-img-holder">
                        <img src="assets/img/1721897280_logo.jpg" class="card-img-top" alt="...">
                    <
            [9] =>  class="card-body rounded-0">
                        <h5 class="card-title">Vitamins salve</h5>
                        <p class="card-text truncate">se</p>
                        <p class="card-text">Size: 1</p>
                        <p class="card-text">Price: 9</p>
                        <p class="card-text">Availability: Available</p>
                        <div class="text-center">
                            <button class="btn btn-sm btn-outline-dark view_prod btn-block" data-id="18"><i class="fa fa-eye"></i> View</button>
                        <
            [10] =>  class="col-lg-3 col-md-4 col-sm-6 mb-3">
                <div class="card menu-item rounded-0">
                    <div class="position-relative overflow-hidden" id="item-img-holder">
                        <img src="assets/img/1720082160_b8.jpg" class="card-img-top" alt="...">
                    <
            [11] =>  class="card-body rounded-0">
                        <h5 class="card-title">Wedding Cake</h5>
                        <p class="card-text truncate">fsdf</p>
                        <p class="card-text">Size: 0</p>
                        <p class="card-text">Price: 55543</p>
                        <p class="card-text">Availability: Unavailable</p>
                        <div class="text-center">
                            <button class="btn btn-sm btn-outline-dark view_prod btn-block" data-id="11"><i class="fa fa-eye"></i> View</button>
                        <
            [12] =>  class="col-lg-3 col-md-4 col-sm-6 mb-3">
                <div class="card menu-item rounded-0">
                    <div class="position-relative overflow-hidden" id="item-img-holder">
                        <img src="assets/img/" class="card-img-top" alt="...">
                    <
            [13] =>  class="card-body rounded-0">
                        <h5 class="card-title">Wedding Cake</h5>
                        <p class="card-text truncate">z</p>
                        <p class="card-text">Size: 122</p>
                        <p class="card-text">Price: 123</p>
                        <p class="card-text">Availability: Available</p>
                        <div class="text-center">
                            <button class="btn btn-sm btn-outline-dark view_prod btn-block" data-id="29"><i class="fa fa-eye"></i> View</button>
                        <
            [14] =>  class="col-lg-3 col-md-4 col-sm-6 mb-3">
                <div class="card menu-item rounded-0">
                    <div class="position-relative overflow-hidden" id="item-img-holder">
                        <img src="assets/img/1721756460_Messenger_creation_178d1d8b-412c-4402-a406-9d2893f31320.png" class="card-img-top" alt="...">
                    <
            [15] =>  class="card-body rounded-0">
                        <h5 class="card-title">Wedding Cakes</h5>
                        <p class="card-text truncate">s</p>
                        <p class="card-text">Size: 0</p>
                        <p class="card-text">Price: 480</p>
                        <p class="card-text">Availability: Available</p>
                        <div class="text-center">
                            <button class="btn btn-sm btn-outline-dark view_prod btn-block" data-id="16"><i class="fa fa-eye"></i> View</button>
                        <
            [16] =>  class="w-100 mx-4 d-flex justify-content-center">
            <div class="btn-group paginate-btns">
                <a class="btn btn-default border border-dark" disabled href="./?_page=0">Prev.</a>
                                                            <a class="btn btn-default border border-dark active" href="./?_page=1">1</a>
                                                    <a class="btn btn-default border border-dark" disabled href="./?_page=2">Next</a>
            <
            [17] =>  class="modal fade" id="confirm_modal" role='dialog'>
    <div class="modal-dialog modal-md" role="document">
      <div class="modal-content">
        <div class="modal-header">
        <h5 class="modal-title">Confirmation</h5>
      <
            [18] =>  class="modal-body">
        <div id="delete_content"><
            [19] =>  class="modal-footer">
        <button type="button" class="btn btn-primary" id='confirm' onclick="">Continue</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      <
            [20] =>  class="modal fade" id="uni_modal" role='dialog'>
    <div class="modal-dialog modal-md" role="document">
      <div class="modal-content">
        <div class="modal-header">
        <h5 class="modal-title"></h5>
      <
            [21] =>  class="modal-body">
      <
            [22] =>  class="modal-footer">
        <button type="button" class="btn btn-primary" id='submit' onclick="$('#uni_modal form').submit()">Save</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
      <
            [23] =>  class="modal fade" id="uni_modal_right" role='dialog'>
    <div class="modal-dialog modal-full-height  modal-md" role="document">
      <div class="modal-content">
        <div class="modal-header">
        <h5 class="modal-title"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span class="fa fa-arrow-right"></span>
        </button>
      <
            [24] =>  class="modal-body">
      <
            [25] =>  class="container"><div class="small text-center text-muted">Copyright © 2024 - M&M Cake Ordering System | <
        )

)
